The graphics system patch DDWrapper.zip is known to solve a bunch of problems. It might help with this, too.

Download the zip file and extract "ddraw.dll" and "aqrit.cfg" into your game folder. Then, open the configuration file "aqrit.cfg" in Notepad, change the "ForceDirectDrawEmulation" option to 1, save the file, and launch the game again.

After doing so, update the ra.ini file for 1024 x 768 


 

If you still have problems with RA2 even after this, I advise installing the CnCNet installer for RA2/YR. It comes with a bunch of automatic fixes, and has a configuration tool which offers more choices in graphics fixes than just DDWrapper, so if one doesn't work you can just try if some of the other options do the trick.

